[tox]
envlist = py{27,35}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
#commands = nosetests howdou.tests:HowdouTestCase{env:TESTNAME:}
commands = nosetests howdou.tests{env:TESTNAME:}
