[tox]
# The Elasticsearch PyPI package does not yet officially support Python 3.5
# https://pypi.python.org/pypi/elasticsearch/5.1.0
#TODO: add py35 when thread error fixed in urllib3/requests
envlist = py{37}
recreate = True

[testenv]
basepython =
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = python -m howdou.tests {env:TESTNAME:}
